# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost

# Secrets
APP_KEYS=0AZH7d/t+tNo3B6ReeE32BYsrkk/oKHlJ//VpeO7ATs=,EeUSW4a2uVi7u5GEUjOIgNKJKrBHaGVl0+1XQBfKaA8=,aYv5DQz+aGdDh2YlhzxKA1rToGnKWrlRwZ3uDSudUT8=,8XxgkQ5AI27e4vxOPHILG8Fxeh+aQNyqtbB7LipPr6k=
ADMIN_JWT_SECRET=pGYjAH3FGKMjyzGxxg4/fBu0ThFNYjpl+d8nR9ZzmG1UnawUMNLO1rAkLVPUybGqaEjSgiEL71ZidJm0yrUVwQ==
API_TOKEN_SALT=niCbRMkXedFNexddIjq54ieLLKWuE+ocQzuasolOenPKfP7obVRu1omKw7rpgdAW2ppQX6wze7Fp1qdUOa1Sw==
TRANSFER_TOKEN_SALT=Y8wki6GWQ0Bee9/pnrCggXOuu+kRmqEVbW64g5Lzx76JIAZIMgcG50QOlea5chnHqfcShBUkV9F6TV28A5Thzg==
JWT_SECRET=pRhTQNaFa+vgAGCBpMbHHV5Hm8uQMrRhWttV7MrAbneU7LXaA52P13uMP8zf14lObBQMK4tHV4JD8hQg9k4v6g==

CLIENT_URL=https://dagrato-solutions.de
PREVIEW_SECRET=your-secret-key

# Production Database
DATABASE_CLIENT=postgres
DATABASE_HOST=your_prod_host
DATABASE_PORT=5432
DATABASE_NAME=strapi_prod
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=STRONG_PASSWORD

# License
NODE_TLS_REJECT_UNAUTHORIZED=0
STRAPI_LICENSE=
JWT_SECRET=c7e9a1b4d2f5c0a8e3f7b9d1c4a2e6f8b1d0c3f4e7a5b2c9d6f0a3e8c1b7d5f2

HOST=0.0.0.0
PORT=1337
URL=https://api.dagrato-solutions.de
NODE_ENV=production npm run start

